%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.0472X0.0551*%
%ADD11R,0.0551X0.0472*%
%ADD12O,0.0689X0.0217*%
%ADD13O,0.0217X0.0689*%
%ADD14R,0.0906X0.0197*%
%ADD15R,0.0984X0.0787*%
%ADD16R,0.0945X0.1339*%
%ADD17R,0.0945X0.0787*%
%ADD18C,0.0120*%
%ADD19C,0.0200*%
%ADD20C,0.0250*%
%ADD21C,0.0550*%
%ADD22C,0.0591*%
%ADD23R,0.0591X0.0591*%
%ADD24C,0.0472*%
%ADD25C,0.0240*%
%ADD26C,0.0500*%
%ADD27C,0.0100*%
%ADD28C,0.0236*%
%ADD29C,0.0098*%
%ADD30C,0.0079*%
%ADD31R,0.0552X0.0631*%
%ADD32R,0.0631X0.0552*%
%ADD33O,0.0769X0.0297*%
%ADD34O,0.0297X0.0769*%
%ADD35R,0.0986X0.0277*%
%ADD36R,0.1064X0.0867*%
%ADD37R,0.1025X0.1419*%
%ADD38R,0.1025X0.0867*%
%ADD39C,0.0630*%
%ADD40C,0.0671*%
%ADD41R,0.0671X0.0671*%
%ADD42C,0.0552*%
%ADD43C,0.0080*%
M02*
