---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   5/10/2012  10:34:15 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT
EIA File   : PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          28               5.02 Inch (127.51 mm)
T2        23.62mil (0.59995mm)     Round          2                0.08 Inch (2.00 mm)
T3        28mil (0.7112mm)         Round          7                1.19 Inch (30.26 mm)
T4        32mil (0.8128mm)         Round          32               4.39 Inch (111.55 mm)
T5        35.43mil (0.89992mm)     Round          8                2.41 Inch (61.16 mm)
---------------------------------------------------------------------------
Totals                                            77               13.09 Inch (332.48 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
